Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CE10_S64_L002_R1_001	CE10_S64_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759049.0	114.6 Mbp	0.0	151.0	37.0	77.32345367022923	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE10_S64_L002_R2_001	CE10_S64_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759049.0	114.6 Mbp	0.0	151.0	37.0	78.21772460312296	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CE11_S65_L002_R1_001	CE11_S65_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	656072.0	99 Mbp	0.0	151.0	37.0	79.03349533596749	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
CE11_S65_L002_R2_001	CE11_S65_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	656072.0	99 Mbp	0.0	151.0	37.0	79.87504267070953	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CE12_S66_L002_R1_001	CE12_S66_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561612.0	84.8 Mbp	0.0	151.0	37.0	81.05690712458784	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
CE12_S66_L002_R2_001	CE12_S66_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	561612.0	84.8 Mbp	0.0	151.0	37.0	81.54053065764099	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CE15_S69_L002_R1_001	CE15_S69_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	814858.0	123 Mbp	0.0	151.0	37.0	76.54841119923218	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE15_S69_L002_R2_001	CE15_S69_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	814858.0	123 Mbp	0.0	151.0	37.0	76.98425495599204	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE16_S70_L002_R1_001	CE16_S70_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1189347.0	179.5 Mbp	0.0	151.0	37.0	72.12264166346866	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE16_S70_L002_R2_001	CE16_S70_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1189347.0	179.5 Mbp	0.0	151.0	37.0	72.88611913688635	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE17_S71_L002_R1_001	CE17_S71_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	380715.0	57.4 Mbp	0.0	151.0	35.0	78.71162548255971	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE17_S71_L002_R2_001	CE17_S71_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	380715.0	57.4 Mbp	0.0	151.0	36.0	83.35723369605475	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CE1_S55_L002_R1_001	CE1_S55_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1152470.0	174 Mbp	0.0	151.0	37.0	72.19266986610177	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE1_S55_L002_R2_001	CE1_S55_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1152470.0	174 Mbp	0.0	151.0	37.0	73.66064089930123	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE20_S74_L002_R1_001	CE20_S74_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1824350.0	275.4 Mbp	0.0	151.0	34.0	60.63549386601758	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CE20_S74_L002_R2_001	CE20_S74_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1824350.0	275.4 Mbp	0.0	151.0	35.0	61.84827692618297	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
CE21_S75_L002_R1_001	CE21_S75_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	885089.0	133.6 Mbp	0.0	151.0	34.0	72.71934010666695	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE21_S75_L002_R2_001	CE21_S75_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	885089.0	133.6 Mbp	0.0	151.0	35.0	76.09707067488026	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE22_S76_L002_R1_001	CE22_S76_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1077756.0	162.7 Mbp	0.0	151.0	34.0	67.41789921179402	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CE22_S76_L002_R2_001	CE22_S76_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1077756.0	162.7 Mbp	0.0	151.0	35.0	71.41099935892221	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE23_S77_L002_R1_001	CE23_S77_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898752.0	135.7 Mbp	0.0	151.0	34.0	72.75953868220135	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE23_S77_L002_R2_001	CE23_S77_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	898752.0	135.7 Mbp	0.0	151.0	35.0	75.73775299232408	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE24_S78_L002_R1_001	CE24_S78_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	754956.0	113.9 Mbp	0.0	151.0	35.0	73.95149479053383	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE24_S78_L002_R2_001	CE24_S78_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	754956.0	113.9 Mbp	0.0	151.0	35.0	77.37047750637306	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE25_S79_L002_R1_001	CE25_S79_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1052597.0	158.9 Mbp	0.0	151.0	34.0	69.35975640924407	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CE25_S79_L002_R2_001	CE25_S79_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1052597.0	158.9 Mbp	0.0	151.0	35.0	73.61294245826409	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE26_S80_L002_R1_001	CE26_S80_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1009904.0	152.4 Mbp	0.0	151.0	35.0	63.19725692269922	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CE26_S80_L002_R2_001	CE26_S80_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1009904.0	152.4 Mbp	0.0	151.0	36.0	68.7455924523934	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
CE27_S81_L002_R1_001	CE27_S81_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923985.0	139.5 Mbp	0.0	151.0	34.0	71.80427727706444	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE27_S81_L002_R2_001	CE27_S81_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	923985.0	139.5 Mbp	0.0	151.0	35.0	76.27092398939766	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE28_S82_L002_R1_001	CE28_S82_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1143409.0	172.6 Mbp	0.0	151.0	34.0	68.74572750119883	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CE28_S82_L002_R2_001	CE28_S82_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1143409.0	172.6 Mbp	0.0	151.0	35.0	73.21363106311827	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE29_S83_L002_R1_001	CE29_S83_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	590067.0	89.1 Mbp	0.0	151.0	35.0	71.72054054475315	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE29_S83_L002_R2_001	CE29_S83_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	590067.0	89.1 Mbp	0.0	151.0	36.0	75.97665775953935	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
CE30_S84_L002_R1_001	CE30_S84_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	962859.0	145.3 Mbp	0.0	151.0	34.0	71.20838849419144	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE30_S84_L002_R2_001	CE30_S84_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	962859.0	145.3 Mbp	0.0	151.0	35.0	74.89182986217607	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE31_S85_L002_R1_001	CE31_S85_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	977598.0	147.6 Mbp	0.0	151.0	34.0	71.00447895641271	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE31_S85_L002_R2_001	CE31_S85_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	977598.0	147.6 Mbp	0.0	151.0	35.0	74.49546438773572	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE32_S86_L002_R1_001	CE32_S86_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895675.0	135.2 Mbp	0.0	151.0	34.0	71.23777246702517	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE32_S86_L002_R2_001	CE32_S86_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895675.0	135.2 Mbp	0.0	151.0	35.0	74.97962619065129	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE33_S87_L002_R1_001	CE33_S87_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1063165.0	160.5 Mbp	0.0	151.0	34.0	68.38926777989221	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
CE33_S87_L002_R2_001	CE33_S87_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1063165.0	160.5 Mbp	0.0	151.0	34.0	72.5232794148465	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE34_S88_L002_R1_001	CE34_S88_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	762787.0	115.1 Mbp	0.0	151.0	34.0	74.30596024404294	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE34_S88_L002_R2_001	CE34_S88_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	762787.0	115.1 Mbp	0.0	151.0	35.0	77.63667705469108	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE35_S89_L002_R1_001	CE35_S89_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1183883.0	178.7 Mbp	0.0	151.0	37.0	71.95926678139563	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE35_S89_L002_R2_001	CE35_S89_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1183883.0	178.7 Mbp	0.0	151.0	37.0	72.95134719082623	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE36_S90_L002_R1_001	CE36_S90_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1286036.0	194.1 Mbp	0.0	151.0	37.0	71.31100707245018	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE36_S90_L002_R2_001	CE36_S90_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1286036.0	194.1 Mbp	0.0	151.0	37.0	72.01629779386198	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE37_S91_L002_R1_001	CE37_S91_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759033.0	114.6 Mbp	0.0	151.0	37.0	78.26861932141546	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE37_S91_L002_R2_001	CE37_S91_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	759033.0	114.6 Mbp	0.0	151.0	37.0	79.04710806337353	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE38_S92_L002_R1_001	CE38_S92_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873253.0	131.8 Mbp	0.0	151.0	37.0	75.26006939739341	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE38_S92_L002_R2_001	CE38_S92_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	873253.0	131.8 Mbp	0.0	151.0	37.0	76.76941203309255	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE39_S93_L002_R1_001	CE39_S93_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	989496.0	149.4 Mbp	0.0	151.0	37.0	74.69649435900062	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE39_S93_L002_R2_001	CE39_S93_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	989496.0	149.4 Mbp	0.0	151.0	37.0	75.0784172424043	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	warn
CE41_S95_L002_R1_001	CE41_S95_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1297421.0	195.9 Mbp	0.0	151.0	37.0	70.1348987778699	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE41_S95_L002_R2_001	CE41_S95_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1297421.0	195.9 Mbp	0.0	151.0	37.0	71.6306685550616	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE42_S96_L002_R1_001	CE42_S96_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	909088.0	137.2 Mbp	0.0	151.0	37.0	75.88923791343797	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE42_S96_L002_R2_001	CE42_S96_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	909088.0	137.2 Mbp	0.0	151.0	37.0	77.11702709273916	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE4_S58_L002_R1_001	CE4_S58_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	861253.0	130 Mbp	0.0	151.0	37.0	75.86234690703017	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE4_S58_L002_R2_001	CE4_S58_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	861253.0	130 Mbp	0.0	151.0	37.0	76.94269063610754	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE6_S60_L002_R1_001	CE6_S60_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	836018.0	126.2 Mbp	0.0	151.0	37.0	76.25004195184809	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE6_S60_L002_R2_001	CE6_S60_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	836018.0	126.2 Mbp	0.0	151.0	37.0	77.32227381876004	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
CE7_S61_L002_R1_001	CE7_S61_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	931936.0	140.7 Mbp	0.0	151.0	37.0	74.38821087395979	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
CE7_S61_L002_R2_001	CE7_S61_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	931936.0	140.7 Mbp	0.0	151.0	37.0	75.11664971294155	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
