---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /home/zhuosl/CE_WGS/WGS data for Jay/WGS data for Jay/CE1_S55_L002_R1_001.fastq.gz
  right reads:     
    - /home/zhuosl/CE_WGS/WGS data for Jay/WGS data for Jay/CE1_S55_L002_R2_001.fastq.gz
  read length:     151
  average read length: 150.998
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 44.2929
  pi threshold:    0
  binary converted: true
  single reads mapped: false
  library index:   0
  number of reads: 2304940
  total nucleotides: 348040636
...
